;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=LBChart2DFrameDemo.jpr
#49=Changelog.txt
#50=License.txt
#51=ReadMe.txt
#52=net\sourceforge\chart2d\Area.java
#53=net\sourceforge\chart2d\AxisArea.java
#54=net\sourceforge\chart2d\Chart2D.java
#55=net\sourceforge\chart2d\Chart2DProperties.java
#57=net\sourceforge\chart2d\ChartArea.java
#59=net\sourceforge\chart2d\Dataset.java
#60=net\sourceforge\chart2d\FontArea.java
#61=net\sourceforge\chart2d\GraphArea.java
#62=net\sourceforge\chart2d\GraphChart2D.java
#63=net\sourceforge\chart2d\GraphChart2DProperties.java
#66=net\sourceforge\chart2d\GraphChartArea.java
#67=net\sourceforge\chart2d\GraphProperties.java
#69=net\sourceforge\chart2d\HorizontalTextListArea.java
#70=net\sourceforge\chart2d\LBChart2D.java
#72=net\sourceforge\chart2d\LBChartArea.java
#73=net\sourceforge\chart2d\LBGraphArea.java
#74=net\sourceforge\chart2d\LegendArea.java
#76=net\sourceforge\chart2d\TextArea.java
#77=net\sourceforge\chart2d\TextListArea.java
#78=net\sourceforge\chart2d\TitledArea.java
#79=net\sourceforge\chart2d\VerticalTextListArea.java
#80=net\sourceforge\chart2d\XAxisArea.java
#81=net\sourceforge\chart2d\YAxisArea.java
#83=net\sourceforge\chart2d\FancyBar.java
#84=net\sourceforge\chart2d\FancyDot.java
#85=net\sourceforge\chart2d\FancyLine.java
#86=net\sourceforge\chart2d\FancyShape.java
#87=net\sourceforge\chart2d\LegendProperties.java
#88=net\sourceforge\chart2d\MultiColorsProperties.java
#89=net\sourceforge\chart2d\Object2D.java
#90=net\sourceforge\chart2d\Object2DProperties.java
#91=net\sourceforge\chart2d\Properties.java
#92=net\sourceforge\chart2d\WarningRegion.java
#93=net\sourceforge\chart2d\WarningRegionProperties.java
#94=net\sourceforge\chart2d\LLGraphArea.java
#95=LBChart2DFrameDemo.java
editor.general[0].line_ending.style=1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].applet.appletviewer=1
runtime.0[0].applet.html=LBChart2DFrameDemo.htm
runtime.0[0].application.class=LBChart2DFrameDemo
runtime.0[0].test.harness=junit.textui.TestRunner
sys[0].AuthorLabel=@author
sys[0].BackupPath=.
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=
sys[0].DefaultPath=.
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.1-b24
sys[0].LastTag=96
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=.
sys[0].SourcePath=.
sys[0].TestPath=.
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[49].Parent=0
sys[50].Parent=0
sys[51].Parent=0
sys[52].Parent=0
sys[53].Parent=0
sys[54].Parent=0
sys[55].Parent=0
sys[57].Parent=0
sys[59].Parent=0
sys[60].Parent=0
sys[61].Parent=0
sys[62].Parent=0
sys[63].Parent=0
sys[66].Parent=0
sys[67].Parent=0
sys[69].Parent=0
sys[70].Parent=0
sys[72].Parent=0
sys[73].Parent=0
sys[74].Parent=0
sys[76].Parent=0
sys[77].Parent=0
sys[78].Parent=0
sys[79].Parent=0
sys[80].Parent=0
sys[81].Parent=0
sys[83].Parent=0
sys[84].Parent=0
sys[85].Parent=0
sys[86].Parent=0
sys[87].Parent=0
sys[88].Parent=0
sys[89].Parent=0
sys[90].Parent=0
sys[91].Parent=0
sys[92].Parent=0
sys[93].Parent=0
sys[94].Parent=0
sys[95].Parent=0
