;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=LLChart2DFrameDemo.jpr
#58=Changelog.txt
#59=License.txt
#60=ReadMe.txt
#61=net\sourceforge\chart2d\Area.java
#62=net\sourceforge\chart2d\AxisArea.java
#63=net\sourceforge\chart2d\Chart2D.java
#64=net\sourceforge\chart2d\Chart2DProperties.java
#66=net\sourceforge\chart2d\ChartArea.java
#68=net\sourceforge\chart2d\Dataset.java
#69=net\sourceforge\chart2d\FontArea.java
#70=net\sourceforge\chart2d\GraphArea.java
#71=net\sourceforge\chart2d\GraphChart2D.java
#72=net\sourceforge\chart2d\GraphChart2DProperties.java
#75=net\sourceforge\chart2d\GraphChartArea.java
#76=net\sourceforge\chart2d\GraphProperties.java
#78=net\sourceforge\chart2d\HorizontalTextListArea.java
#79=net\sourceforge\chart2d\LegendArea.java
#80=net\sourceforge\chart2d\LLChart2D.java
#82=net\sourceforge\chart2d\LLChartArea.java
#83=net\sourceforge\chart2d\LLGraphArea.java
#85=net\sourceforge\chart2d\TextArea.java
#86=net\sourceforge\chart2d\TextListArea.java
#87=net\sourceforge\chart2d\TitledArea.java
#88=net\sourceforge\chart2d\VerticalTextListArea.java
#89=net\sourceforge\chart2d\XAxisArea.java
#90=net\sourceforge\chart2d\YAxisArea.java
#91=net\sourceforge\chart2d\FancyBar.java
#92=net\sourceforge\chart2d\FancyDot.java
#93=net\sourceforge\chart2d\FancyLine.java
#94=net\sourceforge\chart2d\FancyShape.java
#95=net\sourceforge\chart2d\LBGraphArea.java
#96=net\sourceforge\chart2d\LegendProperties.java
#97=net\sourceforge\chart2d\MultiColorsProperties.java
#98=net\sourceforge\chart2d\Object2D.java
#99=net\sourceforge\chart2d\Object2DProperties.java
#100=net\sourceforge\chart2d\Properties.java
#101=net\sourceforge\chart2d\WarningRegion.java
#102=net\sourceforge\chart2d\WarningRegionProperties.java
#103=LLChart2DFrameDemo.java
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].applet.appletviewer=1
runtime.0[0].applet.class=net.sourceforge.chart2d.LLChart2DFrameDemo
runtime.0[0].applet.html=LLChart2DFrameDemo.htm
runtime.0[0].application.class=LLChart2DFrameDemo
runtime.0[0].test.harness=junit.textui.TestRunner
sys[0].AuthorLabel=@author
sys[0].BackupPath=.
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=lbchart2dframedemo
sys[0].DefaultPath=.
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].JDK=java 1.4.0_01-b03
sys[0].LastTag=104
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=.
sys[0].SourcePath=.
sys[0].TestPath=.
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[58].Parent=0
sys[59].Parent=0
sys[60].Parent=0
sys[61].Parent=0
sys[62].Parent=0
sys[63].Parent=0
sys[64].Parent=0
sys[66].Parent=0
sys[68].Parent=0
sys[69].Parent=0
sys[70].Parent=0
sys[71].Parent=0
sys[72].Parent=0
sys[75].Parent=0
sys[76].Parent=0
sys[78].Parent=0
sys[79].Parent=0
sys[80].Parent=0
sys[82].Parent=0
sys[83].Parent=0
sys[85].Parent=0
sys[86].Parent=0
sys[87].Parent=0
sys[88].Parent=0
sys[89].Parent=0
sys[90].Parent=0
sys[91].Parent=0
sys[92].Parent=0
sys[93].Parent=0
sys[94].Parent=0
sys[95].Parent=0
sys[96].Parent=0
sys[97].Parent=0
sys[98].Parent=0
sys[99].Parent=0
sys[100].Parent=0
sys[101].Parent=0
sys[102].Parent=0
sys[103].Parent=0
