;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=PieChart2DFrameDemo.jpr
#124=net\sourceforge\chart2d\Area.java
#125=net\sourceforge\chart2d\Chart2D.java
#126=net\sourceforge\chart2d\ChartArea.java
#128=net\sourceforge\chart2d\Dataset.java
#129=net\sourceforge\chart2d\FontArea.java
#130=net\sourceforge\chart2d\LegendArea.java
#132=net\sourceforge\chart2d\PieArea.java
#133=net\sourceforge\chart2d\PieChart2D.java
#135=net\sourceforge\chart2d\PieChart2DProperties.java
#138=net\sourceforge\chart2d\PieChartArea.java
#140=net\sourceforge\chart2d\TextArea.java
#141=net\sourceforge\chart2d\TextListArea.java
#143=net\sourceforge\chart2d\VerticalTextListArea.java
#145=PieChart2DFrameDemo.java
#146=net\sourceforge\chart2d\Chart2DProperties.java
#147=net\sourceforge\chart2d\LegendProperties.java
#148=net\sourceforge\chart2d\MultiColorsProperties.java
#149=net\sourceforge\chart2d\Object2D.java
#150=net\sourceforge\chart2d\Object2DProperties.java
#151=net\sourceforge\chart2d\PieInfoArea.java
#152=net\sourceforge\chart2d\Properties.java
#153=Changelog.txt
#154=License.txt
#155=ReadMe.txt
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
editor.general[0].line_ending.style=2
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].applet.appletviewer=1
runtime.0[0].applet.class=net.sourceforge.chart2d.PieChart2DFrameDemo
runtime.0[0].applet.html=PieChart2DFrameDemo.htm
runtime.0[0].application.class=PieChart2DFrameDemo
runtime.0[0].test.harness=junit.textui.TestRunner
sys[0].AuthorLabel=@author
sys[0].BackupPath=..\Backup
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=net.sourceforge.chart2d
sys[0].DefaultPath=.
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.1-b24
sys[0].LastTag=155
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=.
sys[0].SourcePath=.;test
sys[0].TestPath=test
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[124].Parent=0
sys[125].Parent=0
sys[126].Parent=0
sys[128].Parent=0
sys[129].Parent=0
sys[130].Parent=0
sys[132].Parent=0
sys[133].Parent=0
sys[135].Parent=0
sys[138].Parent=0
sys[140].Parent=0
sys[141].Parent=0
sys[143].Parent=0
sys[145].Parent=0
sys[146].Parent=0
sys[147].Parent=0
sys[148].Parent=0
sys[149].Parent=0
sys[150].Parent=0
sys[151].Parent=0
sys[152].Parent=0
sys[153].Parent=0
sys[154].Parent=0
sys[155].Parent=0
